<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">

    <!-- ImageView phía trên -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-330dp"
        android:scaleType="centerCrop"
        android:src="@drawable/top_login_background" />

    <!-- EditText cho email -->
    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:drawableLeft="@drawable/ic_email"
        android:hint="Email"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp" />

    <!-- LinearLayout ngang chứa hai nút Reset và Cancel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <!-- Nút Cacel-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CancelBtn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:background="@drawable/round_back_primary_15"
            android:textColor="#FFFFFF"/>


        <!-- Khoảng cách giữa hai nút -->
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <!-- Nút Reset -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ResetBtn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Reset"
            android:textAllCaps="false"
            android:background="@drawable/round_back_primary_15"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
